X_RANGE 169.11
Y_RANGE 222336.00
ORDER OTHER 1
ORDER Backend 2
ORDER <GHC.Event.Manager.go_s4ED> 3
ORDER SMALL_MUT_ARR_PTRS_FROZEN_CLEAN 4
ORDER TSO 5
ORDER I# 6
ORDER Node3 7
ORDER EventManager 8
ORDER : 9
ORDER MUT_ARR_PTRS_FROZEN_CLEAN 10
ORDER Leaf 11
ORDER MVar 12
ORDER STRef 13
ORDER MUT_VAR_CLEAN 14
ORDER (,) 15
ORDER IT 16
ORDER MVAR 17
ORDER MUT_ARR_PTRS_CLEAN 18
ORDER ARR_WORDS 19
ORDER STACK 20
SHADE OTHER 0.00
SHADE Backend 0.00
SHADE <GHC.Event.Manager.go_s4ED> 0.00
SHADE SMALL_MUT_ARR_PTRS_FROZEN_CLEAN 0.00
SHADE TSO 0.10
SHADE I# 0.10
SHADE Node3 0.10
SHADE EventManager 0.10
SHADE : 0.00
SHADE MUT_ARR_PTRS_FROZEN_CLEAN 0.00
SHADE Leaf 0.00
SHADE MVar 0.00
SHADE STRef 0.05
SHADE MUT_VAR_CLEAN 0.05
SHADE (,) 0.05
SHADE IT 0.05
SHADE MVAR 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE ARR_WORDS 0.10
SHADE STACK 0.10
